// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0097A7;
@blue: #2962FF;
@purple: #9C27B0;
@green: #2E7D32;
@red: #C62828;
@orange: #E65100;
@light-orange: #FFB74D;

@beige: #fdf6e2;
@darker-beige: #fce193;
@even-darker-beige: #263238;
@brown: #393015;

@light-pink: #F06292;
